<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ruby Faughlin's Teaching Portfolio - About</title>
    <link rel="stylesheet" href="starter.css">
</head>
<style> 
    body {
        background-color: white;
    }
    h1 {
        color:#000000
    }
    h2 {
        font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
        font-size: 1.4rem;
        margin-bottom: 8xp;
        color: #30759D 
    }
    table {
        width:100%;
        border-collapse: collapse;
        margin-top: 10xp;
        font-family:Arial, Helvetica, sans-serif;
    }
    th,
    td {
        border: 1px solid #191919;
        padding: 10px 12px; 
        text-align: left;
    }
    thead {
        background-color:color #151515; 

    }
th {
    color:#30759D;
    font-weight: bold;
}
</style>
<body>
<!-- This is the main heading page-->
 <header>
    <H1>Ruby Faughlin's Teaching Portfolio</H1>  
 </header>
 <!-- Navigation Menu Section -->
    <nav>
        <div class="container"> 
            <ul>
                <li><a href="index.html">Home</a></li>
                <li><a class="active" href="about.html">About</a></li>
                <li><a href="teaching.html">Teaching Practice</a></li>
                <li><a href="projects.html">Project Showcase</a></li>
                <li><a href="worksamples.html">Samples of Work</a></li>
                <li><a href="resources.html">Resources</a></li>
                <li><a href="resume.html">Resume</a></li>
                <li><a href="contact.html">Contact Me</a></li>
            </ul>
        </div>
    </nav>

 <!-- This is the main content area for my page -->
    <main>
        <!-- This is the title page for the "about me" section - it is also a video, in line with Semantic HTML --> 
    <div class="embed-video"> 
        <p><a href="MEDIA/INTRO.VID.mp4" target="_blank"><img src="IMAGES/ABOUT.ME.IMAGE.png" alt="Infographic showing my name (Miss Faughlin) and images of things that I do (travel, play rugby league, run, etc.)  ." width="1500" height="250"></a></p>
    </div>
 <section> 
    <!-- This is the main content area for my page, in line with Semantic HTML --> 
 <!-- This is the subheading-->
<H2> About Me</H2>
</section>
        <!-- This section is focused on my personal and professional background -->
        <!-- This is a series of paragraphs for my page -->
        <section>
 <p>Hi, my name is <strong>Ruby Faughlin</strong>,
        </section>
            <article class="profile"> 
                <div class="profile-text">
                    <p>I am a <i>third-year</i> student teacher currently studying a Bachelor of 
                        Education (Secondary) / Bachelor of Arts (Design Innovation and 
                        Technologies) at Australian Catholic University. 
                    <p>My teaching philosophy is grounded in <i>inclusive, creative, and hands-on</i> learning, where students 
                        are encouraged to take ownership of their learning through meaningful, 
                        real-world experiences. </p>
                    </p> Outside the classroom, I’m a passionate traveller. 
                        I also love sports and play rugby league, which fuels my belief in 
                        teamwork and resilience both on and off the field. At home, I share life with 
                        my cheeky Labrador puppy, <i>Ryobi</i>, who keeps me on my toes and reminds me to 
                        enjoy the little things.</a></p>
                </div>
                <div class="profile-photo"> 
                    <img src="IMAGES/RYOBI IMAGE.png" alt="Image of my dog, Ryobi who is a Chocolate Labrador">
                </div>
        </article>
        </section>

<!--This section looks at my current experience at university and my teaching experience-->
</section>
    <h2>My Teaching Experience</h2>
    <p>I have taught many technology and design-focused subjects in high schools. These are my main teaching areas: </p>
    <img src="images/Technology-Teaching-Areas-Graphic.png" alt="Infographic showing main teaching areas: Digital technologies, Food Technology, Design & Technology, Industrial Technology, Textiles and Electro-Mechanical Technology." width="700px" height="250">
    <link rel="style.css" href="style.css"> 
<p>I’ve successfully completed three teaching practicums—two in public schools and one in a Catholic school. 
<p>Each placement has helped shape my understanding of how different learning environments operate and reaffirmed the importance of adaptability, relationship-building, and reflective practice in the classroom. </p>
</p>These experiences have also deepened my confidence in lesson planning, classroom management, and differentiation to meet a diverse range of student needs.</p>

<p> I’m majoring in <strong>Food Technology</strong>, an area I’m truly passionate about. I love learning and teaching about food, nutrition, and sustainability, and exploring how food connects to culture, health, and innovation. 
</p> Some of my most recent work includes developing a raspberry and beetroot protein bar designed to support active lifestyles, and creating a gourmet sausage range that celebrates the unique flavours of native Indigenous ingredients, including crocodile and kangaroo. Projects like these reflect my commitment to using food education as a tool to spark curiosity, respect for culture, and critical thinking in students.</p>



<!--This section is focused on providing a practicum placement overview in table format-->
        <section>
            <section>
                </section>
            <h2>Practicum Placement Overview</h2>
            <section>
            <table>
                <thead>
                    <tr>
                        <th>School</th>
                        <th>Subjects Taught</th>
                        <th>Year Level</th>
                        <th>Term</th>
                        
                    </tr>
                </thead>
                <tbody>
                    <tr>
                        <td>Albion Park High School</td>
                        <td>Stage 4 Food Technology & Wood Work, Stage 5 Food Technology</td>
                        <td>Year 7, 8 & 10</td>
                        <td>Term 2, 2024</td>
                    </tr>
                    <tr>
                        <td>Albion Park High School</td>
                        <td>Stage 4 Food Technology & Wood Work, Stage 5 Food Technology</td>
                        <td>Year 7, 8 & 10</td>
                        <td>Term 4, 2024</td>
                    </tr>
                    <tr>
                        <td>St Joseph's Catholic High School</td>
                        <td>Stage 4 Food Technology & Wood Work, Stage 5 Design & Technology</td>
                        </td>
                        <td>Year 7,8,9 & 10</td>
                        <td>Term 2, 2025</td>
                    </tr>
                </tbody>
            </table>
        </section>
    </body>
    <!-- This is the footer section for my page, in line with Semantic HTML -->
       </main>
    <footer>
        <div class="container">
            <p> &copy; 2025 Ruby Faughlin. All rights reserved.</p>
        </div>
    </footer>
</body>
</html>