<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ruby Faughlins's Teaching Portfolio - Teaching Practice</title>
    <link rel="stylesheet" href="starter.css">
</head>
<body>
    <!-- Header section -->
    <header>
        <h1> Teaching Practice </h1>
    </header>
    <!-- Navigation menu section -->
    <nav>
        <div class="container">
            <ul>
                <li><a class="active" href="index.html">Home</a></Li>
                <li><a href="about.html">About</a></li>
                <li><a class="active" href="teaching.html">Teaching Practice</a></li>
                <li><a href="projects.html">Project Showcase</a></li>
                <li><a href="worksamples.html">Samples of Work</a></li>
                <li><a href="contact.html">Contact Me</a></li>
            </ul>
        </div>
    </nav>
    <!-- This is the main content area for my page -->
    <main>
        <img src="IMAGES/ACKNOWLEDGEMENT_COUNTRY.png" alt="visual acknowledgement of country">
        <!-- This section is focused on my teaching practice -->

         <section>   
            <p>I am a passionate and student-focused educator, committed to creating inclusive and engaging learning experiences. My teaching blends curriculum alignment with practical application, encouraging students to connect theory with real-world contexts.</p>
            <p>I value creativity, critical thinking, and cultural responsiveness, and I bring these to life by designing hands-on, collaborative projects that challenge students to explore, analyse, and create meaningful solutions rooted in real-world and culturally inclusive contexts. </p>
            <p> more info about my teaching practice </p>
            <p></p> more info about my teaching practice.</p>
        </section>
        <!--This section is focused on my teaching philosophy, with a visual teaching quote graphic -->
        <section>
            <h2>My Teaching Philosophy</h2>
                <div class="visual-quote">
                    <img src="IMAGES/teaching-philosophy.png" alt="visual teaching quote - Every child you pass in the hall has a story that needs to be heard. 
Maybe you are the one meant to hear it and Our job is not to tell children what to be
but to show them the possibilities of being. " width="1000px">
                </div>
            <p>Central to my philosophy is a commitment to social justice and the belief that education should not only equip students with skills, but also empower them to shape a more ethical and sustainable future. </p>
            <p>dddl. </p>
            <p>I also seek to model lifelong learning by collaborating with industry partners, engaging with research, and continuously refining my own practice. </p>
            <p>My goal is for students to leave my classroom not only with knowledge, but with curiosity, purpose, and a strong sense of possibility.</p>
        </section>
    </main>
    <!-- This is the footer section for my page, in line with Semantic HTML -->
    <footer>
        <div class="container">
            <p> &copy; 2025 Ruby Faughlin. All rights reserved.</p>
        </div>
    </footer> 
</body>
</html>